global
    maxconn {{cfg.maxconn}}

defaults
    mode {{cfg.mode}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind {{cfg.bind}}
    default_backend default

backend default
{{#if bind.has_backend }}
{{~#each bind.backend.members}}
{{~#if alive }}
    server {{ip}} {{ip}}:{{port}}
{{~/if}}
{{~/each}}
{{~else}}
{{~#each cfg.server}}
    server {{name}} {{host_or_ip}}:{{port}}
{{~/each}}
{{~/if}}

{{#if cfg.stats_enable}}
backend stats
    stats enable
    server stats {{cfg.stats_bind}}
    stats uri {{cfg.stats_uri}}
    stats realm {{cfg.stats_realm}}
{{#if cfg.stats_user}}
    stats auth {{cfg.stats_user}}:{{cfg.stats_password}}
{{/if}}
{{/if}}
