include worker.include;

http {
    include http.include;

    server {
        listen       {{cfg.http.listen.port}};
        server_name  localhost;

        location / {
            root   {{pkg.svc_data_path}};
            index  index.html index.htm;
        }
    }
}
