worker_processes  {{worker_processes}};
daemon off;

events {
    worker_connections  {{events.worker_connections}};
}

http {
    include        mime.types;
    default_type   application/octet-stream;

    sendfile       {{http.sendfile}};
    tcp_nopush     {{http.tcp_nopush}};
    tcp_nodelay    {{http.tcp_nodelay}};

    keepalive_timeout  {{http.keepalive_timeout}};

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /opt/bldr/srvc/nginx/data;
            index  index.html index.htm;
        }
    }
}
