worker_processes  {{cfg.worker_processes}};
daemon off;

events {
    worker_connections  {{cfg.events.worker_connections}};
}

http {

    {{~#each cfg.include.additional_configuration_file}}
    include {{config_file}};
    {{~/each}}

    default_type   application/octet-stream;

    sendfile       {{cfg.http.sendfile}};
    tcp_nopush     {{cfg.http.tcp_nopush}};
    tcp_nodelay    {{cfg.http.tcp_nodelay}};

    keepalive_timeout  {{cfg.http.keepalive_timeout}};

    server_names_hash_bucket_size {{cfg.http.server_names_hash_bucket_size}};

    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    {{cfg.http.global_ssl_password_file}}

    server {
        listen       {{cfg.http.listen.port}};
        server_name  localhost;

        location / {
            root   {{cfg.http.www-data}};
            index  index.html index.htm;
        }
    }

    {{~#if cfg.http.vhosts.additional_servers}}
    include {{cfg.http.vhosts.enabled}}/*;
    {{~/if}}

}
