7zip 2583
R 4150
acbuild 13913
acl 16
alex 33
alsa-lib 38
ansible 6097
ant 50
apr-util 96
apr 95
artifactory-pro unknown
artifactory 11711
aspcud 16067
at-spi2-atk 7840
at-spi2-core 7841
atk 130
attr 137
autoconf 141
autogen 143
automake 144
aws-cli 8758
azure-cli unknown
bash-completion 5667
bash-static 166
bash 166
bats 10587
bazel 15227
bc 170
bdwgc 17108
bdwgc7 unknown
bdwgc8 17108
benchmark 18299
bind 14923
binutils 7981
bison 193
boost 6845
boost159 unknown
boringssl unknown
buildkite-agent unknown
buildkite-cli unknown
bundler 4565
busybox-static 230
busybox 230
bzip2-musl 237
bzip2 237
c-ares 5840
cabal-install 243
cacerts unknown
caddy 15601
cairo 247
camlp4 14591
cargo-nightly unknown
ccache unknown
cerebro unknown
certstrap unknown
check 7593
chrony 8810
clang-tools-extra 11811
clang 11811
clang7 unknown
clens unknown
clingo 15816
clojure 299
cmake 306
cockroach 21074
composer 9710
compositeproto unknown
concourse-fly unknown
concourse unknown
consul 10952
coreutils-static 343
coreutils 343
corretto unknown
corretto11 unknown
corretto8 unknown
cpanminus 2636
cpio 353
cppcheck 357
cppunit 9543
cpputest unknown
crate 17500
cuda-libs unknown
cuda 13462
curator unknown
curator4 unknown
curl-static-musl 381
curl 381
cyrus-sasl 13280
damageproto unknown
db 1587
dbus 5356
dd-agent unknown
dejagnu 417
delmo unknown
dep 18652
devicemapper 16726
dex unknown
dgraph-ratel unknown
dgraph unknown
diffutils 436
direnv 11598
docker-compose 6185
docker 11719
docker17 unknown
docutils 3849
dosfstools 455
dotnet-asp-core unknown
dotnet-core-sdk unknown
dotnet-core unknown
dovecot 456
doxygen 457
dpkg 8127
dri2proto unknown
drupal 11383
drush 3572
e2fsprogs 646
ed 659
elasticsearch 5646
elasticsearch5 unknown
elfutils 5679
elixir 673
envconsul unknown
envdir unknown
envoy 6242
erlang 707
erlang16 unknown
erlang18 unknown
erlang19 unknown
erlang20 unknown
erlang21 unknown
etcd 760
eudev 13466
exercism 16144
expat 770
expect 771
fd 9420
ffmpeg 5405
ffmpeg3 unknown
ffmpeg4 unknown
file 807
filebeat 8092
findutils 812
fish 815
fixesproto 13471
flatbuffers 16642
flex 819
fluentd 13056
fontconfig 827
foulkon unknown
fping 834
freetds 8198
freetype 854
galera 9068
gamin 13249
gawk 868
gcc-libs 6502
gcc 6502
gdal 881
gdb 11798
gdb7 unknown
gdbm 882
gdk-pixbuf 9533
gecode unknown
geos 13493
gettext 898
ghc 906
ghc710-bootstrap unknown
ghc710 unknown
ghc80 unknown
ghc82-bootstrap unknown
ghc82 unknown
ghc84 unknown
ghc86 unknown
giflib 1158
gifsicle 1159
git 5350
github_changelog_generator unknown
glib 10024
glibc 5401
glproto 13494
gmp 1186
gnatsd 20922
gnupg-static 1214
gnupg 1214
gnuplot 1216
gnutls 1221
go 1227
go14 unknown
go17 unknown
goaccess 1222
gocd-server     unknown
googlemock unknown
googletest 18290
goreplay unknown
govc unknown
gox 12163
gperf 1237
gperftools 1238
gpgme 1239
gradle 6088
gradle4 unknown
gradle5 unknown
grafana 13916
graphviz 1249
grep 1251
groff 1253
grpc-cpp 19117
grpcurl unknown
grub 1257
gsl 1267
gtk 10018
gtk2 13942
guile 1277
gzip 1290
handlebars-cmd unknown
happy 1294
haproxy 1298
haproxy16 unknown
haproxy17 unknown
haproxy18 unknown
haproxy19 unknown
haproxy20 1298
harfbuzz 1299
helm 15046
hspec-discover unknown
htop 1332
httpd 1335
hugo 12959
hwloc 13501
iana-etc unknown
icu 16134
icu52 unknown
icu56 unknown
imagemagick 1372
img unknown
inetutils 13805
inotify-tools 8864
inputproto 13508
intltool 1385
iproute2 1392
iptables 1394
ipvsadm 1398
jbigkit 1432
jdk7 unknown
jdk8 unknown
jemalloc 1441
jenkins 5493
jetty 1447
jffi 11692
jfrog-cli unknown
jo 18855
journalbeat unknown
jq-static 13252
jre7 unknown
jre8 10756
jruby 10988
jruby1 unknown
json-c 1477
json-glib 13144
kafka unknown
kbproto 13512
kibana 6669
kmod 1517
krb5 13287
kubectl unknown
kubernetes-apiserver unknown
kubernetes-controller-manager unknown
kubernetes-kubelet unknown
kubernetes-proxy unknown
kubernetes-scheduler unknown
kubernetes 10954
lastpass-cli 8074
lcms2 9815
leiningen 12103
leproxy unknown
less 1550
leveldb 9338
libaio 1557
libarchive-musl 1558
libarchive 1558
libassuan 1559
libatomic_ops 1561
libbsd 1567
libcap-ng 1570
libcap 1569
libcerf 20199
libcxx 11491
libcxxabi 11491
libdrm 1596
libedit 1599
libepoxy 6090
liberation-fonts-ttf unknown
libev 1605
libevent 1606
libfcgi unknown
libffi 1611
libgcrypt 1623
libgd 880
libghthash unknown
libgpg-error 1628
libice 1638
libiconv 10656
libidn 1639
libidn2 5597
libimagequant 12768
libjpeg-turbo 1648
libksba 1649
libmaxminddb 7470
libmpc 1667
libnl 1684
libnsl 17345
libossp-uuid unknown
libpcap 1702
libpciaccess 1703
libpipeline 1704
libpng 1705
libpq 18552
libpthread-stubs 13519
libressl-musl 12102
libressl 12102
libsasl2 unknown
libscrypt 7380
libseccomp 8203
libsm unknown
libsodium-musl 1728
libsodium 1728
libssh2 1730
libtalloc 1733
libtasn1 1734
libtermkey unknown
libtiff 13521
libtirpc 1740
libtool 1741
libunistring 1747
libunwind 1748
libuv 10784
libvterm unknown
libwebp 1761
libxau 1765
libxcb 1767
libxcomposite 1769
libxcursor 1770
libxdamage 1771
libxdmcp 1772
libxext 1774
libxfixes 1775
libxi 1778
libxml2 1783
libxmu 1785
libxrandr 1788
libxrender 1789
libxscrnsaver 1791
libxshmfence 1792
libxslt 13301
libxt 1793
libxtst 1794
libyajl2 5283
libyaml 13522
libzip 10649
linux-headers-musl 6501
linux-headers 6501
linux-pam 12244
linux 6501
llvm 1830
llvm7 1830
local-lib 7653
logback unknown
logstash 6668
logstash2 unknown
lsof 1844
lsyncd 1846
lttng-ust 7135
lua 1847
luajit 6444
lynx 1863
lz4 1865
lzip 1866
lzo 1868
lzop 7486
m4 1871
mage unknown
make 1877
man-db 1882
man-pages 1883
mariadb 1887
maven 1894
mawk 1953
mc 1954
memcached 1965
mercurial 1969
mesa 1970
meson 6472
metricbeat unknown
mg 1971
minio 12419
mksh 5590
mongo-tools 6369
mongodb 2008
monit 5483
mono5 unknown
mosquitto 6078
mpfr 2019
msgpack unknown
msodbcsql17 unknown
mssql unknown
musl 11688
mysql-client unknown
mysql unknown
nano 2046
nasm 2048
nats-streaming-server 20924
nats-top unknown
ncdu 6045
ncurses 2057
ncurses5 unknown
net-tools 10231
netcat-openbsd unknown
netcat unknown
netdata 11046
nettle 2073
nghttp2 8651
nginx 5413
ninja 2089
nload 2094
nmap 2096
node 8251
node10 unknown
node11 unknown
node12 unknown
node6 unknown
node8 unknown
node9 unknown
node_exporter 13459
npth 2505
nspr 7953
nss 2503
numactl 2507
ocaml 2518
ocamlbuild 12387
omniORB unknown
opa unknown
opam 16645
openjdk11 unknown
openjpeg 2550
openldap 2551
openresty 9308
openssh 2565
openssl-fips 13290
openssl-musl 2566
openssl 2566
openvpn 2567
optipng 2571
p11-kit 2582
p4broker unknown
packer 5475
pango 11783
papi 2590
patch 2597
patchelf 2598
pax-utils 2601
pcre 2610
percona-xtrabackup 5446
perl 13599
phantomjs 9844
php 3627
pixman 3648
pkg-config 3649
pngcrush 10070
pngquant 3674
polipo 3681
ponysay unknown
popt 3689
postfix 3693
postgresql-client 5601
postgresql 5601
postgresql11-client 5601
postgresql11 5601
postgresql93-client 17520
postgresql93 17520
postgresql94-client unknown
postgresql94 unknown
postgresql95-client unknown
postgresql95 unknown
postgresql96-client 17521
postgresql96 17521
procps-ng 3708
proj unknown
prometheus-cpp unknown
prometheus unknown
prometheus1 unknown
prometheus2 unknown
protobuf-c 3716
protobuf-cpp unknown
protobuf-rust unknown
protobuf unknown
protobuf2 unknown
psmisc 3721
pv 3736
python 13254
python2 13255
python34 unknown
python35 unknown
python36 19542
python37 19543
qemu 13607
rabbitmq 5585
rabbitmqadmin unknown
raml2html unknown
randrproto unknown
re2c 7664
readline 4173
readline6 unknown
rebar unknown
rebar3 unknown
recordproto unknown
redis 4181
redis3 unknown
redis4 unknown
relx 17637
renderproto 13611
repo unknown
restic 16643
rethinkdb 9621
ripgrep 15461
rkt 8841
rlwrap 4199
rngd unknown
rpm 15204
rpm2cpio unknown
rq unknown
rsync 4217
ruby 4223
ruby24 unknown
ruby25 unknown
ruby26 unknown
runc 7462
runit unknown
rust-nightly unknown
rust 7635
sassc 12485
sbt 9071
scaffolding-base unknown
scaffolding-chef unknown
scaffolding-go unknown
scaffolding-go17 unknown
scaffolding-gradle unknown
scaffolding-inspec unknown
scaffolding-node unknown
scaffolding-ruby unknown
sccache unknown
scons 4770
scowl 10782
scrnsaverproto unknown
sed 4789
sensu-agent unknown
sensu-backend unknown
sensu unknown
serf unknown
shadow 4802
shared-mime-info 5524
shellcheck 4806
shield-agent unknown
shield-proxy unknown
shield unknown
snappy unknown
socat 4848
spark unknown
sqitch unknown
sqitch_pg unknown
sqlite 4877
sshpass 12961
storm 4042
strace 4897
subversion 4905
sudo 4906
sumologic unknown
swig 4919
sysstat 4931
systemd 5440
tap-xunit unknown
tar 4939
tcl 4941
tcpdump 4947
telegraf unknown
terraform 13654
texinfo 4958
tlog 10487
tmux 4980
tomcat-native 4988
tomcat7 11011
tomcat8 4987
tor 4991
traefik unknown
tree 5006
ttyrec unknown
tzdata 5021
unibilium 11136
unixodbc 7344
unzip 8684
userspace-rcu 7134
util-linux 8179
util-macros 15037
valgrind 13639
varnish 6910
vault 12342
vde2 13642
vim 5092
virtualenv 6904
vmtouch 5102
wal-e unknown
wget-static 5124
wget 5124
which 5127
wordpress-proxy unknown
wordpress 5142
wrk unknown
xcb-proto 13646
xextproto 13647
xeyes 15025
xlib 1764
xproto 13650
xtrans 13441
xz-musl 5277
xz 5277
yaml-cpp 5284
yarn 13363
yasm 5286
zeromq 16245
zip 10080
zlib-musl 5303
zlib 5303
zookeeper 5579
zsh 5307
zstd 12083
