[global]
pid = {{pkg.svc_var_path}}/php-fpm-pid;
daemonize = {{cfg.daemonize}}
error_log = {{pkg.svc_var_path}}/log/php-fpm.log
log_level = {{cfg.log_level}}

[php]
listen = {{pkg.svc_var_path}}/php-fpm.socket
listen.owner = hab
listen.group = hab
listen.mode = 0666
listen = {{cfg.listen}}:{{cfg.port}}

pm = {{cfg.pm.mode}}
pm.max_children = {{cfg.pm.max_children}}
pm.process_idle_timeout = {{cfg.pm.timeout}}
pm.max_requests = {{cfg.pm.requests}}
