---
database_type: postgres
{{~#with bind.database.first }}
database_dsn: "postgres://{{../../../../cfg.db.username}}:{{../../../../cfg.db.password}}@{{sys.ip}}:{{cfg.port}}/{{../../../../cfg.db.name}}?sslmode=disable"
{{~/with }}
listen_addr: 127.0.0.1:8080
private_key: {{pkg.svc_config_path}}/id_rsa
web_root: {{pkg.path}}/webui

auth:
  basic:
    user: {{cfg.auth.basic_user}}
    password: {{cfg.auth.basic_password}}

  api_tokens:
    provisioning_key: {{cfg.auth.provisioning_key}}
{{~#each cfg.auth.api_keys }}
    {{@key}}: {{this}}
{{/each ~}}
