# Note that recovery.conf must be in $PGDATA directory.
# It should NOT be located in the same directory as postgresql.conf

# Specifies whether to start the server as a standby. In streaming replication,
# this parameter must to be set to on.
standby_mode          = {{cfg.standby_mode}}

# Specifies a connection string which is used for the standby server to connect
# with the primary.
primary_conninfo      = 'host={{cfg.primary_conninfo_host}} port={{cfg.primary_conninfo_port}} user={{cfg.primary_conninfo_user}} password={{cfg.primary_conninfo_password}}'

# Specifies a trigger file to end replication (i.e., failover):
trigger_file = '{{cfg.trigger_file}}'
