http-port={{cfg.http-port}}
driver-port={{cfg.driver-port}}
cluster-port={{cfg.cluster-port}}
log-file={{pkg.svc_var_path}}/log-file
pid-file={{pkg.svc_var_path}}/pid-file
runuser={{pkg.svc_user}}
rungroup={{pkg.svc_group}}
directory={{pkg.svc_data_path}}
bind={{cfg.bind}}
{{#eachAlive bind.rethinkdb.members as |member| ~}}
join={{member.sys.ip}}:{{member.cfg.cluster-port}}
{{/eachAlive ~}}
