#
# Full documentation on the configuration options can be found here:
# https://kafka.apache.org/documentation/#configuration
#

broker.id={{cfg.broker.id}}
num.network.threads={{cfg.num.network_threads}}
num.io.threads={{cfg.num.io_threads}}
num.partitions={{cfg.num.partitions}}
num.recovery.threads.per.data.dir={{cfg.num.recovery_threads_per_data_dir}}
socket.send.buffer.bytes={{cfg.socket.send_buffer_bytes}}
socket.receive.buffer.bytes={{cfg.socket.receive_buffer_bytes}}
socket.request.max.bytes={{cfg.socket.request_max_bytes}}
log.dirs={{pkg.svc_var_path}}/logs
log.segment.bytes={{cfg.log.segment_bytes}}
log.retention.hours={{cfg.log.retention.hours}}
log.retention.check.interval.ms={{cfg.log.retention.check_interval_ms}}
zookeeper.connection.timeout.ms={{cfg.zookeeper.connection_timeout_ms}}
zookeeper.connect={{#each bind.zookeeper.members}}{{sys.ip}}:{{cfg.port}}{{else}}{{cfg.zookeeper.host}}:{{cfg.zookeeper.port}}{{/each}}
