broker.id={{cfg.kafka.server.broker_id}}
num.network.threads={{cfg.kafka.socket.num_network_threads}}
num.io.threads={{cfg.kafka.socket.num_io_threads}}
socket.send.buffer.bytes={{cfg.kafka.socket.socket_send_buffer_bytes}}
socket.receive.buffer.bytes={{cfg.kafka.socket.socket_receive_buffer_bytes}}
socket.request.max.bytes={{cfg.kafka.socket.socket_request_max_bytes}}
{{#if cfg.kafka.log.log_dirs ~}}
log.dirs={{cfg.kafka.log.log_dirs}}
{{else ~}}
log.dirs={{pkg.svc_var_path}}/logs
{{/if ~}}
num.partitions={{cfg.kafka.log.num_partitions}}
num.recovery.threads.per.data.dir={{cfg.kafka.log.num_recovery_threads_per_data_dir}}
log.retention.hours={{cfg.kafka.log.retention.log_retention_hours}}
log.segment.bytes={{cfg.kafka.log.retention.log_segment_bytes}}
log.retention.check.interval.ms={{cfg.kafka.log.retention.log_retention_check_interval_ms}}
{{#if bind.has_zookeeper ~}}
zookeeper.connect={{#each bind.zookeeper.members ~}}{{#if @last ~}}{{ip}}:2181{{else ~}}{{ip}}:2181{{/if ~}}{{/each ~}}
{{else ~}}
zookeeper.connect={{cfg.kafka.zookeeper.host}}:{{cfg.kafka.zookeeper.port}}
{{/if}}
zookeeper.connection.timeout.ms={{cfg.kafka.zookeeper.zookeeper_connection_timeout_ms}}
