#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201201110019
wrapper.license.licensee=Sumo Logic Inc.
wrapper.license.dev_application=Collector
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2012-01-10
wrapper.license.upgrade_term.end_date=2013-01-10
wrapper.license.key.1=35c6-e7e9-c46f-9c6b
wrapper.license.key.2=f89a-7ae2-4445-715a
wrapper.license.key.3=8321-1bec-4894-4121
wrapper.license.key.4=f9d3-8239-e9ab-52aa
