storage:
    dbPath: "{{pkg.svc_data_path}}"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    timeStampFormat: iso8601-utc
replication:
    oplogSizeMB: 10240
    replSetName: "{{cfg.replsetname}}"
net:
    bindIp: 0.0.0.0
    port: {{cfg.port}}
security:
    # keyFile: "{{pkg.svc_data_path}}/key/rs1.key"
    authorization: "disabled"
sharding:
    clusterRole: "shardsvr"
