# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: {{pkg.svc_data_path}}/db
  journal:
    enabled: {{cfg.mongod.storage.journal.enabled}}

# where to write logging data.
systemLog:
  verbosity: {{cfg.mongod.system_log.verbosity}}
  quiet: {{cfg.mongod.system_log.quiet}}
  destination: file
  logAppend: true
  path: {{pkg.svc_var_path}}/mongod.log

# network interfaces
net:
  port: {{cfg.mongod.net.port}}
  bindIp: {{cfg.mongod.net.bind_ip}}

security:
  authorization: {{cfg.mongod.security.authorization}}
