listen_addresses = '0.0.0.0'
port = {{cfg.port}}
max_connections = {{cfg.max_connections}}
external_pid_file = '{{pkg.svc_var_path}}/postgresql.pid'
authentication_timeout = 1min

max_files_per_process = 1000
max_locks_per_transaction = {{cfg.max_locks_per_transaction}}

logging_collector = on
log_directory = '{{pkg.svc_var_path}}/pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '{{cfg.log_line_prefix}}'
log_min_messages = {{cfg.log_level}}

datestyle = 'iso, mdy'

default_text_search_config = 'pg_catalog.english'

data_directory = '{{pkg.svc_data_path}}'
hba_file = '{{pkg.svc_config_path}}/pg_hba.conf'

wal_level = hot_standby
wal_log_hints = 'on'
hot_standby = 'on'
hot_standby_feedback = true
wal_log_hints = 'on'

max_wal_senders = 5
max_replication_slots = 5
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 128MB
wal_keep_segments = 8

log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
track_activity_query_size = 2048
track_io_timing=on

dynamic_shared_memory_type = 'none'

include '{{pkg.svc_config_path}}/postgresql.local.conf'