daemon off;
pid {{pkg.svc_var_path}}/pid;

user hab hab;

worker_processes  {{cfg.worker_processes}};
worker_rlimit_nofile {{cfg.worker_rlimit_nofile}};

events {
	worker_connections {{cfg.events.worker_connections}};
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	client_body_temp_path {{pkg.svc_path}}/nginx/client-body;
	fastcgi_temp_path {{pkg.svc_path}}/nginx/fastcgi;
	proxy_temp_path {{pkg.svc_path}}/nginx/proxy_temp;
	scgi_temp_path {{pkg.svc_path}}/nginx/scgi_temp_path;
	uwsgi_temp_path {{pkg.svc_path}}/nginx/uwsgi;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65s;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include {{pkgPathFor "core/nginx"}}/config/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log {{pkg.svc_var_path}}/access.log;
	error_log {{pkg.svc_var_path}}/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen {{cfg.server.listen}} default_server;
		server_name {{cfg.server.server_name}};
		server_tokens off;

		# Force the latest IE version
		add_header "X-UA-Compatible" "IE=Edge";

		root /hab/svc/moodle/static/moodle;
		try_files $uri $uri/ /index.php;

		client_max_body_size {{cfg.client_max_body_size}};

		location / {
			index index.php;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info         ^(.+\.php)(/.+)$;
			fastcgi_index                   index.php;
			fastcgi_pass                    unix:/hab/svc/moodle/var/moodle.socket;
			include                         {{pkgPathFor "core/nginx"}}/config/fastcgi_params;
			fastcgi_param  PATH_INFO        $fastcgi_path_info;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}
}
