[php]
zend_extension={{pkgPathFor "core/php"}}/lib/php/extensions/no-debug-non-zts-20160303/opcache.so 

[opcache]
opcache.memory_consumption={{cfg.opcache.memory_consumption}}
opcache.interned_strings_buffer={{cfg.opcache.interned_strings_buffer}}
opcache.max_accelerated_files={{cfg.opcache.max_accelerated_files}}
opcache.revalidate_freq={{cfg.opcache.revalidate_freq}}
opcache.fast_shutdown={{cfg.opcache.fast_shutdown}}
opcache.enable_cli={{cfg.opcache.enable_cli}}
